\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions/hypotheses}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:quesstion}{{1.1}{1}{Research questions/hypotheses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{chap:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{2}{Data preparation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data visualizations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{3}{Data visualizations}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart showing the number and frequency of flights to New York City and São Paulo operated by Lufthansa and Swiss Airline.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bar_pl}{{1}{4}{Bar chart showing the number and frequency of flights to New York City and São Paulo operated by Lufthansa and Swiss Airline}{figure.1}{}}
\newlabel{fig:stack_left}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:stack_left}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:stack_right}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:stack_right}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked bar charts showing the minimum ticket price for flights to New York City and São Paulo depending on the day of the week, operated by Lufthansa and Swiss Airline.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:stacked}{{2}{5}{Stacked bar charts showing the minimum ticket price for flights to New York City and São Paulo depending on the day of the week, operated by Lufthansa and Swiss Airline}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stacked bar chart for flights to New York}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stacked bar chart for flights to São Paulo}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:box_left}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:box_left}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:box_right}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:box_right}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight price distribution for different airlines to New York City and São Paulo.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:box}{{3}{5}{Flight price distribution for different airlines to New York City and São Paulo}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot for flights to New York}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot for flights to São Paulo}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:left}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:left}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:right}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:right}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plots showing the fluctuations in flight prices over time for Lufthansa and Swiss Airline to New York City and São Paulo.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:line_pl}{{4}{5}{Line plots showing the fluctuations in flight prices over time for Lufthansa and Swiss Airline to New York City and São Paulo}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flight price trend to NYC}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flight price trend to NYC}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:scat_left}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:scat_left}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:scat_right}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:scat_right}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots showing the relationship between flight cost and duration for New York City and São Paulo.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:scatter}{{5}{6}{Scatter plots showing the relationship between flight cost and duration for New York City and São Paulo}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot for flights New York}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter plot for flights São Paulo}}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data modelling}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data}{{2.3}{6}{Data modelling}{subsection.2.3}{}}
\newlabel{fig:left_heat}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:left_heat}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:right_heat}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:right_heat}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmaps showing correlations between numerical variables for New York City and São Paulo.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:heat}{{6}{7}{Heatmaps showing correlations between numerical variables for New York City and São Paulo}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heatmap for flights to New York}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heatmap for flights for São Paulo}}}{7}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different metrics to assess the model and their results}}{8}{table.1}\protected@file@percent }
\newlabel{tab:my_tab}{{1}{8}{Different metrics to assess the model and their results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients of the model and their p-values}}{9}{table.2}\protected@file@percent }
\newlabel{tab:my_tab1}{{2}{9}{Coefficients of the model and their p-values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VIF values for each feature}}{9}{table.3}\protected@file@percent }
\newlabel{tab:vif}{{3}{9}{VIF values for each feature}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{chap:discussion}{{3}{10}{Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lowest prices predicted for both destinations and airlines}}{11}{table.4}\protected@file@percent }
\newlabel{tab:pred}{{4}{11}{Lowest prices predicted for both destinations and airlines}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:limitation}{{3.1}{11}{Limitations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{12}{Conclusion}{section.4}{}}
\gdef \@abspage@last{15}
