\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research questions/hypotheses}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Data}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data preparation}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Approach}{2}{section.4}%
\contentsline {section}{\numberline {5}Results}{2}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitations and Challenges}{2}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}%
\contentsline {section}{\numberline {8}Reflections on own work}{3}{section.8}%
