\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions/hypotheses}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:quesstion}{{1.1}{1}{Research questions/hypotheses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{chap:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{2}{Data collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{2}{Data preparation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\newlabel{chap:approach}{{3}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{chap:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{chap:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Challenges}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:limitation}{{5.1}{3}{Limitations and Challenges}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflections on own work}{3}{section.7}\protected@file@percent }
\newlabel{chap:reflection}{{7}{3}{Reflections on own work}{section.7}{}}
\gdef \@abspage@last{6}
