\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research questions/hypotheses}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data preparation}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Approach}{2}{section.3}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations and Challenges}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{\numberline {7}Reflections on own work}{3}{section.7}%
